[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log
autorestart=true
startretries=3
user=root
priority=1
killasgroup=true
stopasgroup=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true
startretries=3
user=root
priority=2
killasgroup=true
stopasgroup=true

# Optional: Laravel Queue Worker (uncomment if you use queues)
# [program:laravel-queue]
# command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=90
# directory=/var/www
# stdout_logfile=/var/log/supervisor/laravel-queue.log
# stderr_logfile=/var/log/supervisor/laravel-queue.log
# autorestart=true
# startretries=3
# user=www-data
# priority=3
# numprocs=1

# Optional: Laravel Scheduler (uncomment if you use scheduled tasks)
# [program:laravel-schedule]
# command=/bin/bash -c 'while true; do php /var/www/artisan schedule:run --verbose --no-interaction; sleep 60; done'
# directory=/var/www
# stdout_logfile=/var/log/supervisor/laravel-schedule.log
# stderr_logfile=/var/log/supervisor/laravel-schedule.log
# autorestart=true
# startretries=3
# user=www-data
# priority=4

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface